spring.application.name=PaymentGateway
stripe.publicKey = pk_test_51PClVJ08yreBK2FRyVRj2iEqnZOfms19frRINZrbr4QkrYqjQIgWAmZbGFG7oCxjQfwDP3cRvLfdKRAdxwCyAsmK00cWxf7Csg
stripe.secretKey = sk_test_51PClVJ08yreBK2FR2XAStO09wU1ZJ2lv7W4xArwJM0VKYlKtS6TwCgjt6AlUOasGV8fQ0pa642NMYO1zFjB1ngrF00qTijcI9V
spring.data.mongodb.uri=mongodb://localhost:27017/payments
